configuration {
  display-drun: "Applications:";
  display-window: "Windows:";
  drun-display-format: "{name}";
  font: "SauceCodePro Nerd Font 12";
  modi: "window,run,drun";
  show-icons: true;
  icon-theme: "papirus";
}


* {
  highlight: bold italic;
  scrollbar: true;

  gruvbox-dark-bg0-hard:     #1d2021;
  gruvbox-dark-bg0:          #282828;
  gruvbox-dark-bg2:          #504945;
  gruvbox-dark-fg0:          #fbf1c7;
  gruvbox-dark-fg1:          #ebdbb2;
  gruvbox-dark-red-dark:     #cc241d;
  gruvbox-dark-red-light:    #fb4934;
  gruvbox-dark-yellow-dark:  #d79921;
  gruvbox-dark-yellow-light: #fabd2f;
  gruvbox-dark-gray:         #a89984;
  gruvbox-green:             #b8bb26;

  /* Theme colors */
  background:                  @gruvbox-dark-bg0-hard;
  background-color:            @background;
  foreground:                  @gruvbox-dark-fg1;
  border-color:                @gruvbox-green;
  separatorcolor:              @border-color;
  scrollbar-handle:            @border-color;
  text-color:                  @gruvbox-dark-fg0;

  normal-background:           @background;
  normal-foreground:           @foreground;
  alternate-normal-background: @gruvbox-dark-bg0;
  alternate-normal-foreground: @foreground;
  selected-normal-background:  @gruvbox-dark-bg2;
  selected-normal-foreground:  @gruvbox-dark-fg0;

  active-background:           @gruvbox-dark-yellow-dark;
  active-foreground:           @background;
  alternate-active-background: @active-background;
  alternate-active-foreground: @active-foreground;
  selected-active-background:  @gruvbox-dark-yellow-light;
  selected-active-foreground:  @active-foreground;

  urgent-background:           @gruvbox-dark-red-dark;
  urgent-foreground:           @background;
  alternate-urgent-background: @urgent-background;
  alternate-urgent-foreground: @urgent-foreground;
  selected-urgent-background:  @gruvbox-dark-red-light;
  selected-urgent-foreground:  @urgent-foreground;

  border: 0;
  margin: 0;
  padding: 0;
  spacing: 0;
}


window {
  width: 100%;
  location: north;
  children: [entry, listview];
}

element-text {
  background-color: inherit;
  text-color: inherit;
  vertical-align: 0.5;
}

element {
  padding: 6 10;
}

element selected {
  padding: 6 10;
  background-color: @gruvbox-dark-bg0-hard;
  text-color: @gruvbox-green;
  vertical-align: 0.5;
}

element-text {
  background-color: inherit;
  text-color: inherit;
  vertical-align: 0.5;
}

element-icon {
  background-color: inherit;
  padding: 0 10 0 0;
  size: 20;
}

entry {
  enabled: false;
  padding: 6 10;
  expand: false;
}


listview {
  columns: 12;
  lines: 1;
  cycle: false;
  dynamic: false;
}

prompt {
  enabled: false;
  padding: 6 10;
}
