$mod = SUPER

monitor=HDMI-A-2,1920x1080@75,0x360,1.5
monitor=HDMI-A-1,3840x2160@144,1280x0,2

workspace = 1, monitor:HDMI-A-1
workspace = 2, monitor:HDMI-A-1
workspace = 3, monitor:HDMI-A-1
workspace = 4, monitor:HDMI-A-1
workspace = 5, monitor:HDMI-A-1
workspace = 6, monitor:HDMI-A-1
workspace = 7, monitor:HDMI-A-1
workspace = 8, monitor:HDMI-A-2
workspace = 9, monitor:HDMI-A-2
workspace = 10, monitor:HDMI-A-2

xwayland {
    force_zero_scaling = true
}

general {
    gaps_in = 0
    gaps_out = 0
    border_size = 1
    col.active_border = rgb(98971a)
    col.inactive_border = rgb(282828)
}

decoration {
    rounding = 0
    blur {
        enabled = false
    }
}

bindm = $mod, mouse:272, movewindow
bindm = $mod, mouse:273, resizewindow
bind = $mod, RETURN, exec, kitty
bind = $mod, Q, killactive
bind = $mod, W, exec, firefox
bind = $mod, Y, exec, wezterm -e yazi
bind = $mod, D, exec, rofi -show drun -theme ~/.config/rofi/rofidmenu.rasi
bind = $mod, P, exec, ~/.config/rofi/rofipowermenu.sh

bind = $mod, H, movefocus, l
bind = $mod, J, movefocus, d
bind = $mod, K, movefocus, u
bind = $mod, L, movefocus, r
bind = $mod, left, movefocus, l
bind = $mod, down, movefocus, d
bind = $mod, up, movefocus, u
bind = $mod, right, movefocus, r

bind = $mod SHIFT, H, movewindow, l
bind = $mod SHIFT, J, movewindow, d
bind = $mod SHIFT, K, movewindow, u
bind = $mod SHIFT, L, movewindow, r
bind = $mod SHIFT, left, movewindow, l
bind = $mod SHIFT, down, movewindow, d
bind = $mod SHIFT, up, movewindow, u
bind = $mod SHIFT, right, movewindow, r

bind = $mod, F, fullscreen
bind = $mod SHIFT, SPACE, togglefloating
bind = $mod, E, togglesplit

bind = $mod, 1, workspace, 1
bind = $mod, 2, workspace, 2
bind = $mod, 3, workspace, 3
bind = $mod, 4, workspace, 4
bind = $mod, 5, workspace, 5
bind = $mod, 6, workspace, 6
bind = $mod, 7, workspace, 7
bind = $mod, 8, workspace, 8
bind = $mod, 9, workspace, 9
bind = $mod, 0, workspace, 10

bind = $mod, KP_End,    workspace, 1   # numpad 1
bind = $mod, KP_Down,   workspace, 2   # numpad 2
bind = $mod, KP_Next,   workspace, 3   # numpad 3
bind = $mod, KP_Left,   workspace, 4   # numpad 4
bind = $mod, KP_Begin,  workspace, 5   # numpad 5
bind = $mod, KP_Right,  workspace, 6   # numpad 6
bind = $mod, KP_Home,   workspace, 7   # numpad 7
bind = $mod, KP_Up,     workspace, 8   # numpad 8
bind = $mod, KP_Prior,  workspace, 9   # numpad 9
bind = $mod, KP_Insert, workspace, 10  # numpad 0

bind = $mod SHIFT, 1, movetoworkspace, 1
bind = $mod SHIFT, 2, movetoworkspace, 2
bind = $mod SHIFT, 3, movetoworkspace, 3
bind = $mod SHIFT, 4, movetoworkspace, 4
bind = $mod SHIFT, 5, movetoworkspace, 5
bind = $mod SHIFT, 6, movetoworkspace, 6
bind = $mod SHIFT, 7, movetoworkspace, 7
bind = $mod SHIFT, 8, movetoworkspace, 8
bind = $mod SHIFT, 9, movetoworkspace, 9
bind = $mod SHIFT, 0, movetoworkspace, 10

bind = $mod SHIFT, KP_End,    movetoworkspace, 1
bind = $mod SHIFT, KP_Down,   movetoworkspace, 2
bind = $mod SHIFT, KP_Next,   movetoworkspace, 3
bind = $mod SHIFT, KP_Left,   movetoworkspace, 4
bind = $mod SHIFT, KP_Begin,  movetoworkspace, 5
bind = $mod SHIFT, KP_Right,  movetoworkspace, 6
bind = $mod SHIFT, KP_Home,   movetoworkspace, 7
bind = $mod SHIFT, KP_Up,     movetoworkspace, 8
bind = $mod SHIFT, KP_Prior,  movetoworkspace, 9
bind = $mod SHIFT, KP_Insert, movetoworkspace, 10

bind = $mod SHIFT, C, exec, hyprctl reload

bind = $mod, R, submap, resize
submap = resize
bind = , H, resizeactive, -20 0
bind = , J, resizeactive, 0 20
bind = , K, resizeactive, 0 -20
bind = , L, resizeactive, 20 0
bind = , left, resizeactive, -20 0
bind = , down, resizeactive, 0 20
bind = , up, resizeactive, 0 -20
bind = , right, resizeactive, 20 0
bind = , return, submap, reset
bind = , escape, submap, reset
submap = reset

exec-once = waybar
exec-once = swaybg -i $HOME/Pictures/otherworldly_earth_nasa_ISS064-E-29444.jpg -m fill

input {
    kb_layout = gb
    kb_variant =
    kb_model =
    kb_options = caps:swapescape
}
