configuration {
  display-drun: "Applications:";
  display-window: "Windows:";
  drun-display-format: "{name}";
  font: "SauceCodePro Nerd Font";
  modi: "window,run,drun";
  show-icons: false
  no-symbols: true
}


* {
  border: 0;
  margin: 0;
  padding: 0;
  spacing: 0;
}

window {
  width: 40%;
}

element {
  padding: 8 0;
}

element-text {
  text-color: inherit;
  vertical-align: 0.5;
}

element-icon {
  size: 0;
  padding: 10 10 10 10;
}

entry {
  padding: 12;
}

inputbar {
  children: [prompt, entry];
}

listview {
  padding: 8 12;
  columns: 1;
  lines: 8;
}

mainbox {
  children: [inputbar, listview];
}

prompt {
  enabled: true;
  padding: 12 0 0 12;
}

/* vim: ft=sass
@theme "~/.config/rofi/themes/gruvbox/gruvbox-dark-hard.rasi"
