;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #0d1117
background-alt = #0F111A
foreground = #C5C8C6
primary = #FF9E64
secondary = #FFFFFF
alert = #EF738A
disabled = #707880
aparagus = #9ECE6A

[bar/primary]
monitor = ${env:MONITOR:DP0}
width = 100%
height = 24pt
 
; dpi = 96

font-0 = JetBrainsMono Nerd Font
font-2 = Weather Icons:size=12;0

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt



padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

; font-0 = monospace;2

modules-left = i3 xwindow 
modules-center = spotify previous playpause next
modules-right = pulseaudio  memory cpu xkeyboard weather date power

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; tray-position = right

; wm-restack = generic

; wm-restack = bspwm
wm-restack = i3

[bar/secondary]
monitor = ${env:MONITOR:HDMI1}
width = 100%
height = 18pt

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = JetBrainsMono Nerd Font

modules-left = i3 xwindow 

modules-right = pulseaudio  memory cpu xkeyboard weather date 

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true
wm-restack = i3


[module/i3]
type = internal/i3
pin-workspaces = true
show-urgent = true
strip-wsnumbers = true
index-sort = true
enable-click = false
enable-scroll = false
wrapping-scroll = false
reverse-scroll = false
fuzzy-match = true
label-focused-foreground = ${colors.aparagus}


[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = ""
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}
label-volume-padding-left = 1
click-right = pavucontrol

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = ""
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%
format-prefix-padding-right = 1

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = ""
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%
format-prefix-padding-right = 1 


[module/date]
type = internal/date
interval = 1

date = %d %B %Y %H:%M:%S

label = %date%
label-foreground = ${colors.primary}
label-margin-right = 1

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
[module/previous]
type = custom/ipc
format-font = 1
; Default
hook-0 = echo ""
; When spotify active
hook-1 = echo ""
click-left = "spotifyctl -q previous"


[module/next]
type = custom/ipc
format-font = 1
; Default
hook-0 = echo ""
; When spotify active
hook-1 = echo ""
click-left = "spotifyctl -q next"


[module/playpause]
type = custom/ipc
format-font = 0
; Default
hook-0 = echo ""
; Playing
hook-1 = echo ""
; Paused
hook-2 = echo ""
click-left = "spotifyctl -q playpause"


[module/spotify]
type = custom/ipc
; Default
hook-0 = echo ""
; Playing/paused show song name and artist
hook-1 = spotifyctl -q status --format '%artist%: %title%'

[module/weather]
type = custom/script
exec = /home/benm/repos/lib/polybar_forecast/polybar-forecast-linux-x86_64
exec-if = ping openweathermap.org -c 1
interval = 600
label-font = 3

[module/power]
type = custom/text
content = "󰐥"
click-left = exec rofi -show power-menu -modi power-menu:rofi-power-menu -config ~/.config/rofi/rofidmenu.rasi
