include-file = ~/.config/polybar/powerline-for-polybar/powerline-for-polybar.config

[colors]
background      = #1d2021
background-alt  = #282828
foreground      = #ebdbb2
primary         = #fabd2f
secondary       = #83a598
alert           = #fb4934
disabled        = #928374

; accents
green  = #8ec07c
aqua   = #458588
yellow = #d79921
red    = #cc241d
blk    = #3c3836
black  = #000000
white = #ffffff

[settings]
screenchange-reload = true
pseudo-transparency = true

[bar/bar1]
monitor = ${env:MONITOR:HDMI-0}
width   = 100%
height  = 36

background = ${colors.background}
foreground = ${colors.foreground}

line-size   = 5pt
# line-color = ${colors.aqua}
# border-size = 1
# border-color = ${colors.background-alt}

padding-left  = 0
padding-right = 0   
module-margin = 0

; fonts
font-0 = "JetBrainsMono Nerd Font:size=14;1"
font-1 = "JetBrainsMono Nerd Font:size=18;3"

; ── Layout (powerline style)
; Left side flows left→right, center is plain, right side flows right→left
modules-left   = archlogo date xwindow
modules-center = xworkspaces
modules-right  = line-end-left filesystem cpu memory  updates-aurhelper power 

cursor-click  = pointer
cursor-scroll = ns-resize
enable-ipc    = true

; ============================================================
; Modules
; ============================================================

; -------------------------
; Workspaces (center)
; -------------------------
; -------------------------
; LEFT SIDE (Left→Right powerline)
; -------------------------

[module/archlogo]
# inherit = powerline-templates/left-to-right-starting-item-with-separator
background         = ${colors.aqua}
separator          = ${colors.aqua}
type               = custom/text
format             = <label>
label              = "%{T2}%"
label-foreground   = ${colors.white}
label-background   = ${self.background}
label-padding-left = 2
label-padding-right= 2
click-left        = rofi -show drun -theme ~/.config/rofi/rofidmenu.rasi

[module/date]
# inherit = powerline-templates/left-to-right-item-with-separator
background         = ${colors.background}
separator          = ${colors.aqua}
type               = internal/date
interval           = 60
date               = %d %B %Y
time               = %H:%M
format             = <label>
format-background  = ${self.background}
format-foreground  = ${colors.foreground}
label              = " %date%  %time%  | "

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background}
label-active-foreground = ${colors.white}
label-active-underline= ${colors.green}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%
; -------------------------
; RIGHT SIDE (Right→Left powerline)
; -------------------------

[module/line-end-right]
inherit   = powerline-modules/right-to-left-end-of-line-separator
separator = ${colors.background}

[module/line-end-left]
inherit   = powerline-modules/left-to-right-end-of-line-separator
separator = ${colors.background}

[module/power]
inherit           = powerline-templates/right-to-left-starting-item-with-separator
background        = ${colors.red}
separator         = ${colors.background}
type              = custom/script
exec              = echo "   ⏻   "
label             = %output%
format-background = ${self.background}
format-foreground = ${colors.black}
click-left        = /usr/bin/rofi -show power-menu -modi power-menu:/home/benm/.local/bin/rofi-power-menu -theme /home/benm/.config/rofi/rofipowermenu.rasi

[module/cpu]
inherit           = powerline-templates/right-to-left-item-with-separator
background        = ${colors.yellow}
separator         = ${colors.background}
type              = internal/cpu
interval          = 2
format-background = ${self.background}
format-foreground = ${colors.background}
label             = "   %percentage:2%%  "

[module/memory]
inherit           = powerline-templates/right-to-left-item-with-separator
background        = ${colors.green}
separator         = ${colors.background}
type              = internal/memory
interval          = 2
format-background = ${self.background}
format-foreground = ${colors.background}
label             = "  %gb_used% / %gb_total% "

[module/filesystem]
inherit           = powerline-templates/right-to-left-item-with-separator
background        = ${colors.background}
separator         = ${colors.background}
type              = internal/fs
interval          = 25
mount-0           = /
format-background = ${self.background}
format-foreground = ${colors.foreground}
label-mounted     = " 󰋊 %percentage_used%% "
label-unmounted   = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}
label-indicator-foreground = ${colors.aqua}

[module/updates-aurhelper]
inherit           = powerline-templates/right-to-left-item-with-separator
background        = ${colors.aqua}
separator         = ${colors.background}
type              = custom/script
exec              = ~/.config/polybar/scripts/aur-helper.sh
interval          = 600
format-background = ${self.background}
format-foreground = ${colors.foreground}
label             = " %output% "
