;========================================================== ;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #282828
modforeground = #000000
foreground = #ebdbb2
red        = #fb4934
green      = #b8bb26
yellow     = #fabd2f
blue       = #83a598
purple     = #d3869b
teal       = #8ec07c
orange     = #fe8019
gray       = #a89984


[bar/primary]
monitor = ${env:MONITOR:DP-4}
width = 100%
height = 24pt
 
; dpi = 96

font-0 = "SauceCodePro Nerd Font"

background = ${colors.background}
foreground = ${colors.foreground}

fixed-center = true

; Underline
line-size  = 2
line-color = ${colors.foreground}

; Border
border-size  = 0
border-color = ${colors.background}

; Padding
padding-left  = 0
padding-right = 0

; Margin of modules
module-margin-left  = 0
module-margin-right = 0


modules-left = i3 custom-xwindow
modules-center = date time
modules-right = pulseaudio updates temperature memory weather power

cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true
wm-restack = i3

[bar/secondary]
monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 18pt

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

padding-left = 0



font-0 = "SauceCodePro Nerd Font"

modules-left = i3 custom-xwindow 

modules-right = pulseaudio time-with-background

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true
wm-restack = i3

[bar/third]
monitor = ${env:MONITOR:DP-2}
width = 100%
height = 18pt

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt




font-0 = "SauceCodePro Nerd Font"

modules-left = i3 custom-xwindow 

modules-right = pulseaudio time-with-background

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true
wm-restack = i3

[module/i3]
type = internal/i3
pin-workspaces = true
show-urgent = true
strip-wsnumbers = true
wrapping-scroll = false
reverse-scroll = false


; Focused label
label-focused            = %name%
label-focused-background = ${colors.green}
label-focused-foreground = ${colors.modforeground}
label-focused-padding    = 2

; Unfocused labels
label-unfocused            = %name%
label-unfocused-foreground = ${colors.foreground}
label-unfocused-padding    = 2

; Visible labels
label-visible            = %name%
label-visible-foreground = ${colors.foreground}
label-visible-padding    = 2

; Urgent labels
label-urgent            = %name%
label-urgent-foreground = ${colors.red}
label-urgent-padding    = 2


; Mouse click
enable-click = true

; Mouse scroll
enable-scroll = false

; Sort
index-sort = true

; Display icons
fuzzy-match = true

[module/custom-xwindow]
label-padding = 2
type = custom/script
exec = ~/repos/scripts/get_window_name.sh
interval = 1

[module/updates]
type = custom/script
interval = 3600
exec = echo `checkupdates 2>/dev/null | wc -l` + `yay -Qum 2>/dev/null | wc -l` | bc
format-prefix = "  "
format-foreground = ${colors.modforeground}
format-prefix-foreground = ${colors.modforeground}
format-background = ${colors.yellow}
format-padding = 2


[module/pulseaudio]
type = internal/pulseaudio
label-volume            =  %percentage%%
label-volume-background = ${colors.blue}
label-volume-foreground = ${colors.modforeground}
label-volume-padding    = 2


label-muted            = Muted
label-muted-background = ${colors.red}
label-muted-foreground = ${colors.modforeground}
label-muted-padding    = 2
click-right = pavucontrol

[module/temperature]
type = internal/temperature

; Label
label            =  %temperature%
label-background = ${colors.purple}
label-foreground = ${colors.modforeground}
label-padding    = 2

; Warning label
label-warn            =  %temperature%
label-warn-background = ${colors.red}
label-warn-foreground = ${colors.modforeground}
label-warn-padding    = 2


[module/memory]
type = internal/memory
interval = 2
label = 󱘲 %percentage_used:2%%
label-padding = 2
label-background = ${colors.teal}
label-foreground = ${colors.modforeground}

[module/time]
type = internal/date

; Update interval
interval = 1.0

; Format
time = %H:%M:%S

; Label
label            =  %time%
label-foreground = ${colors.foreground}
label-padding    = 2

[module/date]
type = internal/date

; Update interval
interval = 1.0

; Format
date = %A, %d %B

; Label
label            =  %date%
label-foreground = ${colors.foreground}
label-padding    = 1

[module/time-with-background]
inherit = module/time
format-background = ${colors.yellow}
label-foreground = ${colors.modforeground}

[settings]
screenchange-reload = true
pseudo-transparency = true

[module/power]
type = custom/text
content = 
content-background = ${colors.red}
content-foreground = ${colors.modforeground}
content-padding    = 2

click-left = exec rofi -show power-menu -modi power-menu:rofi-power-menu -config ~/.config/rofi/rofidmenu.rasi
